In [1]:
import pandas as pd

In [2]:
import mysql.connector as connection
mydb = connection.connect(host = "localhost",user = "root",passwd = "Vishal@9850",use_pure = True )

cursor = mydb.cursor()
cursor.execute('show databases')
print(cursor.fetchall())

[('cricket_analysis',), ('ineuron',), ('information_schema',), ('lco_users',), ('mydatabase',), ('mysql',), ('performance_schema',), ('photo_store',), ('sakila',), ('sample',), ('sys',), ('training',)]

In [3]:
mydb.commit()

In [4]:
cursor = mydb.cursor()
cursor.execute('create database bank')
print("database created")

database created

In [6]:
mydb.commit()
mydb = connection.connect(host = "localhost",user = "root",database = 'bank',passwd = "Vishal@9850",use_pure = True )
query = """create table if not exists bank_details(
age int,
job varchar(30),
marital varchar(30),
education varchar(30),
`default` varchar(30),
balance int , 
housing varchar(30),
loan varchar(30) , 
contact varchar(30),
`day` int,
`month` varchar(30) , 
duration int , 
campaign int,
pdays int , 
previous int , 
poutcome varchar(30) , 
y varchar(30))"""

cursor = mydb.cursor()
cursor.execute(query)
print('table created')

table created

In [7]:
mydb.commit()
cursor = mydb.cursor()
pd.read_sql('DESC bank_details',mydb)

        Field            Type Null Key Default Extra
0         age          b'int'  YES        None
1         job  b'varchar(30)'  YES        None
2     marital  b'varchar(30)'  YES        None
3   education  b'varchar(30)'  YES        None
4     default  b'varchar(30)'  YES        None
5     balance          b'int'  YES        None
6     housing  b'varchar(30)'  YES        None
7        loan  b'varchar(30)'  YES        None
8     contact  b'varchar(30)'  YES        None
9         day          b'int'  YES        None
10      month  b'varchar(30)'  YES        None
11   duration          b'int'  YES        None
12   campaign          b'int'  YES        None
13      pdays          b'int'  YES        None
14   previous          b'int'  YES        None
15   poutcome  b'varchar(30)'  YES        None
16          y  b'varchar(30)'  YES        None

In [8]:
mydb.commit()
cursor = mydb.cursor()
query = """ insert into bank_details values
(44,"technician","single","secondary","no",29,"yes","no","unknown",5,"may",151,1,-1,0,"unknown","no"),
(33,"entrepreneur","married","secondary","no",2,"yes","yes","unknown",5,"may",76,1,-1,0,"unknown","no"),
(47,"blue-collar","married","unknown","no",1506,"yes","no","unknown",5,"may",92,1,-1,0,"unknown","no"),
(33,"unknown","single","unknown","no",1,"no","no","unknown",5,"may",198,1,-1,0,"unknown","no"),
(35,"management","married","tertiary","no",231,"yes","no","unknown",5,"may",139,1,-1,0,"unknown","no"),
(28,"management","single","tertiary","no",447,"yes","yes","unknown",5,"may",217,1,-1,0,"unknown","no"),
(42,"entrepreneur","divorced","tertiary","yes",2,"yes","no","unknown",5,"may",380,1,-1,0,"unknown","no"),
(58,"retired","married","primary","no",121,"yes","no","unknown",5,"may",50,1,-1,0,"unknown","no"),
(43,"technician","single","secondary","no",593,"yes","no","unknown",5,"may",55,1,-1,0,"unknown","no"),
(41,"admin.","divorced","secondary","no",270,"yes","no","unknown",5,"may",222,1,-1,0,"unknown","no"),
(29,"admin.","single","secondary","no",390,"yes","no","unknown",5,"may",137,1,-1,0,"unknown","no"),
(53,"technician","married","secondary","no",6,"yes","no","unknown",5,"may",517,1,-1,0,"unknown","no"),
(58,"technician","married","unknown","no",71,"yes","no","unknown",5,"may",71,1,-1,0,"unknown","no"),
(57,"services","married","secondary","no",162,"yes","no","unknown",5,"may",174,1,-1,0,"unknown","no"),
(51,"retired","married","primary","no",229,"yes","no","unknown",5,"may",353,1,-1,0,"unknown","no"),
(45,"admin.","single","unknown","no",13,"yes","no","unknown",5,"may",98,1,-1,0,"unknown","no"),
(57,"blue-collar","married","primary","no",52,"yes","no","unknown",5,"may",38,1,-1,0,"unknown","no"),
(60,"retired","married","primary","no",60,"yes","no","unknown",5,"may",219,1,-1,0,"unknown","no"),
(33,"services","married","secondary","no",0,"yes","no","unknown",5,"may",54,1,-1,0,"unknown","no"),
(28,"blue-collar","married","secondary","no",723,"yes","yes","unknown",5,"may",262,1,-1,0,"unknown","no"),
(56,"management","married","tertiary","no",779,"yes","no","unknown",5,"may",164,1,-1,0,"unknown","no"),
(32,"blue-collar","single","primary","no",23,"yes","yes","unknown",5,"may",160,1,-1,0,"unknown","no"),
(25,"services","married","secondary","no",50,"yes","no","unknown",5,"may",342,1,-1,0,"unknown","no"),
(40,"retired","married","primary","no",0,"yes","yes","unknown",5,"may",181,1,-1,0,"unknown","no"),
(44,"admin.","married","secondary","no",-372,"yes","no","unknown",5,"may",172,1,-1,0,"unknown","no"),
(39,"management","single","tertiary","no",255,"yes","no","unknown",5,"may",296,1,-1,0,"unknown","no"),
(52,"entrepreneur","married","secondary","no",113,"yes","yes","unknown",5,"may",127,1,-1,0,"unknown","no"),
(46,"management","single","secondary","no",-246,"yes","no","unknown",5,"may",255,2,-1,0,"unknown","no"),
(36,"technician","single","secondary","no",265,"yes","yes","unknown",5,"may",348,1,-1,0,"unknown","no"),
(57,"technician","married","secondary","no",839,"no","yes","unknown",5,"may",225,1,-1,0,"unknown","no"),
(49,"management","married","tertiary","no",378,"yes","no","unknown",5,"may",230,1,-1,0,"unknown","no"),
(60,"admin.","married","secondary","no",39,"yes","yes","unknown",5,"may",208,1,-1,0,"unknown","no"),
(59,"blue-collar","married","secondary","no",0,"yes","no","unknown",5,"may",226,1,-1,0,"unknown","no"),
(51,"management","married","tertiary","no",10635,"yes","no","unknown",5,"may",336,1,-1,0,"unknown","no"),
(57,"technician","divorced","secondary","no",63,"yes","no","unknown",5,"may",242,1,-1,0,"unknown","no"),
(25,"blue-collar","married","secondary","no",-7,"yes","no","unknown",5,"may",365,1,-1,0,"unknown","no"),
(53,"technician","married","secondary","no",-3,"no","no","unknown",5,"may",1666,1,-1,0,"unknown","no"),
(36,"admin.","divorced","secondary","no",506,"yes","no","unknown",5,"may",577,1,-1,0,"unknown","no"),
(37,"admin.","single","secondary","no",0,"yes","no","unknown",5,"may",137,1,-1,0,"unknown","no"),
(44,"services","divorced","secondary","no",2586,"yes","no","unknown",5,"may",160,1,-1,0,"unknown","no"),
(50,"management","married","secondary","no",49,"yes","no","unknown",5,"may",180,2,-1,0,"unknown","no"),
(60,"blue-collar","married","unknown","no",104,"yes","no","unknown",5,"may",22,1,-1,0,"unknown","no"),
(54,"retired","married","secondary","no",529,"yes","no","unknown",5,"may",1492,1,-1,0,"unknown","no"),
(58,"retired","married","unknown","no",96,"yes","no","unknown",5,"may",616,1,-1,0,"unknown","no"),
(36,"admin.","single","primary","no",-171,"yes","no","unknown",5,"may",242,1,-1,0,"unknown","no"),
(58,"self-employed","married","tertiary","no",-364,"yes","no","unknown",5,"may",355,1,-1,0,"unknown","no"),
(44,"technician","married","secondary","no",0,"yes","no","unknown",5,"may",225,2,-1,0,"unknown","no"),
(55,"technician","divorced","secondary","no",0,"no","no","unknown",5,"may",160,1,-1,0,"unknown","no"),
(29,"management","single","tertiary","no",0,"yes","no","unknown",5,"may",363,1,-1,0,"unknown","no"),
(54,"blue-collar","married","secondary","no",1291,"yes","no","unknown",5,"may",266,1,-1,0,"unknown","no"),
(48,"management","divorced","tertiary","no",-244,"yes","no","unknown",5,"may",253,1,-1,0,"unknown","no"),
(32,"management","married","tertiary","no",0,"yes","no","unknown",5,"may",179,1,-1,0,"unknown","no"),
(42,"admin.","single","secondary","no",-76,"yes","no","unknown",5,"may",787,1,-1,0,"unknown","no"),
(24,"technician","single","secondary","no",-103,"yes","yes","unknown",5,"may",145,1,-1,0,"unknown","no"),
(38,"entrepreneur","single","tertiary","no",243,"no","yes","unknown",5,"may",174,1,-1,0,"unknown","no"),
(38,"management","single","tertiary","no",424,"yes","no","unknown",5,"may",104,1,-1,0,"unknown","no"),
(47,"blue-collar","married","unknown","no",306,"yes","no","unknown",5,"may",13,1,-1,0,"unknown","no"),
(40,"blue-collar","single","unknown","no",24,"yes","no","unknown",5,"may",185,1,-1,0,"unknown","no"),
(46,"services","married","primary","no",179,"yes","no","unknown",5,"may",1778,1,-1,0,"unknown","no"),
(32,"admin.","married","tertiary","no",0,"yes","no","unknown",5,"may",138,1,-1,0,"unknown","no"),
(53,"technician","divorced","secondary","no",989,"yes","no","unknown",5,"may",812,1,-1,0,"unknown","no"),
(57,"blue-collar","married","primary","no",249,"yes","no","unknown",5,"may",164,1,-1,0,"unknown","no"),
(33,"services","married","secondary","no",790,"yes","no","unknown",5,"may",391,1,-1,0,"unknown","no"),
(49,"blue-collar","married","unknown","no",154,"yes","no","unknown",5,"may",357,1,-1,0,"unknown","no"),
(51,"management","married","tertiary","no",6530,"yes","no","unknown",5,"may",91,1,-1,0,"unknown","no"),
(60,"retired","married","tertiary","no",100,"no","no","unknown",5,"may",528,1,-1,0,"unknown","no"),
(59,"management","divorced","tertiary","no",59,"yes","no","unknown",5,"may",273,1,-1,0,"unknown","no"),
(55,"technician","married","secondary","no",1205,"yes","no","unknown",5,"may",158,2,-1,0,"unknown","no"),
(35,"blue-collar","single","secondary","no",12223,"yes","yes","unknown",5,"may",177,1,-1,0,"unknown","no"),
(57,"blue-collar","married","secondary","no",5935,"yes","yes","unknown",5,"may",258,1,-1,0,"unknown","no"),
(31,"services","married","secondary","no",25,"yes","yes","unknown",5,"may",172,1,-1,0,"unknown","no"),
(54,"management","married","secondary","no",282,"yes","yes","unknown",5,"may",154,1,-1,0,"unknown","no"),
(55,"blue-collar","married","primary","no",23,"yes","no","unknown",5,"may",291,1,-1,0,"unknown","no"),
(43,"technician","married","secondary","no",1937,"yes","no","unknown",5,"may",181,1,-1,0,"unknown","no"),
(53,"technician","married","secondary","no",384,"yes","no","unknown",5,"may",176,1,-1,0,"unknown","no"),
(44,"blue-collar","married","secondary","no",582,"no","yes","unknown",5,"may",211,1,-1,0,"unknown","no"),
(55,"services","divorced","secondary","no",91,"no","no","unknown",5,"may",349,1,-1,0,"unknown","no"),
(49,"services","divorced","secondary","no",0,"yes","yes","unknown",5,"may",272,1,-1,0,"unknown","no"),
(55,"services","divorced","secondary","yes",1,"yes","no","unknown",5,"may",208,1,-1,0,"unknown","no"),
(45,"admin.","single","secondary","no",206,"yes","no","unknown",5,"may",193,1,-1,0,"unknown","no"),
(47,"services","divorced","secondary","no",164,"no","no","unknown",5,"may",212,1,-1,0,"unknown","no"),
(42,"technician","single","secondary","no",690,"yes","no","unknown",5,"may",20,1,-1,0,"unknown","no"),
(59,"admin.","married","secondary","no",2343,"yes","no","unknown",5,"may",1042,1,-1,0,"unknown","yes"),
(46,"self-employed","married","tertiary","no",137,"yes","yes","unknown",5,"may",246,1,-1,0,"unknown","no"),
(51,"blue-collar","married","primary","no",173,"yes","no","unknown",5,"may",529,2,-1,0,"unknown","no"),
(56,"admin.","married","secondary","no",45,"no","no","unknown",5,"may",1467,1,-1,0,"unknown","yes"),
(41,"technician","married","secondary","no",1270,"yes","no","unknown",5,"may",1389,1,-1,0,"unknown","yes"),
(46,"management","divorced","secondary","no",16,"yes","yes","unknown",5,"may",188,2,-1,0,"unknown","no"),
(57,"retired","married","secondary","no",486,"yes","no","unknown",5,"may",180,2,-1,0,"unknown","no"),
(42,"management","single","secondary","no",50,"no","no","unknown",5,"may",48,1,-1,0,"unknown","no"),
(30,"technician","married","secondary","no",152,"yes","yes","unknown",5,"may",213,2,-1,0,"unknown","no"),
(60,"admin.","married","secondary","no",290,"yes","no","unknown",5,"may",583,1,-1,0,"unknown","no") """

cursor.execute(query)
print(cursor.fetchall())

print(cursor.rowcount, " records inserted")

[]
92  records inserted

In [9]:
# To fetch all the data inserted in the table
mydb.commit()
cursor = mydb.cursor()
pd.read_sql("select * from bank_details",mydb)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
2,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
3,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
4,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,46,management,divorced,secondary,no,16,yes,yes,unknown,5,may,188,2,-1,0,unknown,no
88,57,retired,married,secondary,no,486,yes,no,unknown,5,may,180,2,-1,0,unknown,no
89,42,management,single,secondary,no,50,no,no,unknown,5,may,48,1,-1,0,unknown,no
90,30,technician,married,secondary,no,152,yes,yes,unknown,5,may,213,2,-1,0,unknown,no
91,60,admin.,married,secondary,no,290,yes,no,unknown,5,may,583,1,-1,0,unknown,no

In [11]:
# To fetch specific columns age, loan, job from bank_details
pd.read_sql("select age,loan,job from bank_details",mydb)

    age loan           job
0    44   no    technician
1    33  yes  entrepreneur
2    47   no   blue-collar
3    33   no       unknown
4    35   no    management
..  ...  ...           ...
87   46  yes    management
88   57   no       retired
89   42   no    management
90   30  yes    technician
91   60   no        admin.

[92 rows x 3 columns]

In [ ]:
# select default from the table

In [12]:
pd.read_sql('select `default` from bank_details',mydb)

   default
0       no
1       no
2       no
3       no
4       no
..     ...
87      no
88      no
89      no
90      no
91      no

[92 rows x 1 columns]

In [13]:
# use of limit function, to fetch only no of rows you want to see. 
pd.read_sql("select * from bank_details limit 10 ",mydb)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
2,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
3,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
4,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
5,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
6,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
7,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
8,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
9,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no

#### Where function and it's use case

In [15]:
# Use of where function, where with single condition
pd.read_sql('select * from bank_details where age =40', mydb)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
1,40,blue-collar,single,unknown,no,24,yes,no,unknown,5,may,185,1,-1,0,unknown,no

In [16]:
# Where function with two condtions
pd.read_sql("select * from bank_details where age > 55 and job = 'retired' ",mydb)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
1,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
2,58,retired,married,unknown,no,96,yes,no,unknown,5,may,616,1,-1,0,unknown,no
3,60,retired,married,tertiary,no,100,no,no,unknown,5,may,528,1,-1,0,unknown,no
4,57,retired,married,secondary,no,486,yes,no,unknown,5,may,180,2,-1,0,unknown,no

In [17]:
pd.read_sql(" select * from bank_details where education = 'unknown' or marital = 'single' ",mydb)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
2,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
3,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
4,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
5,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
6,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
7,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
8,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
9,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
10,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
11,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown,no
12,37,admin.,single,secondary,no,0,yes,no,unknown,5,may,137,1,-1,0,unknown,no
13,60,blue-collar,married,unknown,no,104,yes,no,unknown,5,may,22,1,-1,0,unknown,no
14,58,retired,married,unknown,no,96,yes,no,unknown,5,may,616,1,-1,0,unknown,no
15,36,admin.,single,primary,no,-171,yes,no,unknown,5,may,242,1,-1,0,unknown,no
16,29,management,single,tertiary,no,0,yes,no,unknown,5,may,363,1,-1,0,unknown,no
17,42,admin.,single,secondary,no,-76,yes,no,unknown,5,may,787,1,-1,0,unknown,no
18,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,unknown,no
19,38,entrepreneur,single,tertiary,no,243,no,yes,unknown,5,may,174,1,-1,0,unknown,no
20,38,management,single,tertiary,no,424,yes,no,unknown,5,may,104,1,-1,0,unknown,no
21,47,blue-collar,married,unknown,no,306,yes,no,unknown,5,may,13,1,-1,0,unknown,no
22,40,blue-collar,single,unknown,no,24,yes,no,unknown,5,may,185,1,-1,0,unknown,no
23,49,blue-collar,married,unknown,no,154,yes,no,unknown,5,may,357,1,-1,0,unknown,no
24,35,blue-collar,single,secondary,no,12223,yes,yes,unknown,5,may,177,1,-1,0,unknown,no
25,45,admin.,single,secondary,no,206,yes,no,unknown,5,may,193,1,-1,0,unknown,no
26,42,technician,single,secondary,no,690,yes,no,unknown,5,may,20,1,-1,0,unknown,no
27,42,management,single,secondary,no,50,no,no,unknown,5,may,48,1,-1,0,unknown,no

In [18]:
pd.read_sql("select * from bank_details where (education = 'unknown' or marital = 'single') and balance < 500",mydb)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
1,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
2,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
3,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
4,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
5,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
6,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
7,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
8,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
9,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown,no
10,37,admin.,single,secondary,no,0,yes,no,unknown,5,may,137,1,-1,0,unknown,no
11,60,blue-collar,married,unknown,no,104,yes,no,unknown,5,may,22,1,-1,0,unknown,no
12,58,retired,married,unknown,no,96,yes,no,unknown,5,may,616,1,-1,0,unknown,no
13,36,admin.,single,primary,no,-171,yes,no,unknown,5,may,242,1,-1,0,unknown,no
14,29,management,single,tertiary,no,0,yes,no,unknown,5,may,363,1,-1,0,unknown,no
15,42,admin.,single,secondary,no,-76,yes,no,unknown,5,may,787,1,-1,0,unknown,no
16,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,unknown,no
17,38,entrepreneur,single,tertiary,no,243,no,yes,unknown,5,may,174,1,-1,0,unknown,no
18,38,management,single,tertiary,no,424,yes,no,unknown,5,may,104,1,-1,0,unknown,no
19,47,blue-collar,married,unknown,no,306,yes,no,unknown,5,may,13,1,-1,0,unknown,no
20,40,blue-collar,single,unknown,no,24,yes,no,unknown,5,may,185,1,-1,0,unknown,no
21,49,blue-collar,married,unknown,no,154,yes,no,unknown,5,may,357,1,-1,0,unknown,no
22,45,admin.,single,secondary,no,206,yes,no,unknown,5,may,193,1,-1,0,unknown,no
23,42,management,single,secondary,no,50,no,no,unknown,5,may,48,1,-1,0,unknown,no

#### DISTINCT

In [19]:
pd.read_sql('select distinct job from bank_details',mydb)

             job
0     technician
1   entrepreneur
2    blue-collar
3        unknown
4     management
5        retired
6         admin.
7       services
8  self-employed

#### ORDER BY

In [20]:
pd.read_sql('select * from bank_details order by age limit 20',mydb)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,unknown,no
1,25,services,married,secondary,no,50,yes,no,unknown,5,may,342,1,-1,0,unknown,no
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,unknown,no
3,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
4,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
5,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
6,29,management,single,tertiary,no,0,yes,no,unknown,5,may,363,1,-1,0,unknown,no
7,30,technician,married,secondary,no,152,yes,yes,unknown,5,may,213,2,-1,0,unknown,no
8,31,services,married,secondary,no,25,yes,yes,unknown,5,may,172,1,-1,0,unknown,no
9,32,management,married,tertiary,no,0,yes,no,unknown,5,may,179,1,-1,0,unknown,no
10,32,admin.,married,tertiary,no,0,yes,no,unknown,5,may,138,1,-1,0,unknown,no
11,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
12,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
13,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
14,33,services,married,secondary,no,790,yes,no,unknown,5,may,391,1,-1,0,unknown,no
15,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,no
16,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
17,35,blue-collar,single,secondary,no,12223,yes,yes,unknown,5,may,177,1,-1,0,unknown,no
18,36,admin.,divorced,secondary,no,506,yes,no,unknown,5,may,577,1,-1,0,unknown,no
19,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown,no

In [21]:
pd.read_sql('select * from bank_details order by age desc limit 20',mydb)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,60,blue-collar,married,unknown,no,104,yes,no,unknown,5,may,22,1,-1,0,unknown,no
1,60,admin.,married,secondary,no,290,yes,no,unknown,5,may,583,1,-1,0,unknown,no
2,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
3,60,retired,married,tertiary,no,100,no,no,unknown,5,may,528,1,-1,0,unknown,no
4,60,admin.,married,secondary,no,39,yes,yes,unknown,5,may,208,1,-1,0,unknown,no
5,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
6,59,management,divorced,tertiary,no,59,yes,no,unknown,5,may,273,1,-1,0,unknown,no
7,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
8,58,retired,married,unknown,no,96,yes,no,unknown,5,may,616,1,-1,0,unknown,no
9,58,self-employed,married,tertiary,no,-364,yes,no,unknown,5,may,355,1,-1,0,unknown,no
10,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
11,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
12,57,technician,married,secondary,no,839,no,yes,unknown,5,may,225,1,-1,0,unknown,no
13,57,technician,divorced,secondary,no,63,yes,no,unknown,5,may,242,1,-1,0,unknown,no
14,57,blue-collar,married,secondary,no,5935,yes,yes,unknown,5,may,258,1,-1,0,unknown,no
15,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
16,57,blue-collar,married,primary,no,249,yes,no,unknown,5,may,164,1,-1,0,unknown,no
17,57,retired,married,secondary,no,486,yes,no,unknown,5,may,180,2,-1,0,unknown,no
18,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
19,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes

In [24]:
# Finding the average of balance amount 
pd.read_sql("select AVG(balance) as Average_balance from bank_details",mydb)

   Average_balance
0         659.5543

In [30]:
# finding out who is having minimum balance 
#First method
pd.read_sql('select job,min(balance) as low_balance from bank_details groupby having min(balance)',mydb)

          job  low_balance
0  technician         -372

In [33]:
# second method 
pd.read_sql("select job,min(balance) from bank_details",mydb)

          job  min(balance)
0  technician          -372

In [31]:
# finding out who is having maximum balance 
# first method 
pd.read_sql('select job,max(balance) from bank_details groupby having max(balance)',mydb)

          job  max(balance)
0  technician         12223

In [32]:
#second method 
pd.read_sql("select job,max(balance) from bank_details",mydb)

          job  max(balance)
0  technician         12223

In [38]:
pd.read_sql("select distinct job from bank_details where loan = 'yes' ",mydb)

             job
0   entrepreneur
1     management
2    blue-collar
3        retired
4     technician
5         admin.
6       services
7  self-employed

In [63]:
# try to find out average balance for all the people whose job role is admin 
pd.read_sql("select job,avg(balance) as Average_Balance from bank_details where job = 'admin.' ",mydb)

      job  Average_Balance
0  admin.         248.7857

In [66]:
# try to find out a record  without job whose age is below 45 
pd.read_sql("select * from bank_details where job = 'unknown' and age < 45",mydb)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [54]:
# try to find out a record where education is primarty and person is jobless
pd.read_sql(" select * from bank_details where education = 'primary' and (job = 'retired' or job = 'unknown' )",mydb)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
1,51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
2,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
3,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no

In [65]:
# try to find out a record where education is primarty and person is jobless
pd.read_sql(" select * from bank_details where education = 'primary' and job = 'unknown' ",mydb)

Empty DataFrame
Columns: [age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y]
Index: []

In [55]:
# try to find of a record whose bank account is having a negative balance 
pd.read_sql("select * from bank_details where balance < 0 ",mydb)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no
1,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,unknown,no
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,unknown,no
4,36,admin.,single,primary,no,-171,yes,no,unknown,5,may,242,1,-1,0,unknown,no
5,58,self-employed,married,tertiary,no,-364,yes,no,unknown,5,may,355,1,-1,0,unknown,no
6,48,management,divorced,tertiary,no,-244,yes,no,unknown,5,may,253,1,-1,0,unknown,no
7,42,admin.,single,secondary,no,-76,yes,no,unknown,5,may,787,1,-1,0,unknown,no
8,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,unknown,no

In [57]:
# try to find our a record who is not having house at all along with there balance
pd.read_sql("select job,age,marital,loan,balance from bank_details where housing = 'no'",mydb)

             job  age   marital loan  balance
0        unknown   33    single   no        1
1     technician   57   married  yes      839
2     technician   53   married   no       -3
3     technician   55  divorced   no        0
4   entrepreneur   38    single  yes      243
5        retired   60   married   no      100
6    blue-collar   44   married  yes      582
7       services   55  divorced   no       91
8       services   47  divorced   no      164
9         admin.   56   married   no       45
10    management   42    single   no       50

In [58]:
# fetch data where peoples having highest balance ( top 5)
pd.read_sql('select * from bank_details order by balance desc limit 5',mydb)

# other versions

#elect * from bank_details where balance in (select max(balance) from bank_details)

#select * from bank_details where balance =  ( select max(balance)    from  bank_details);

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,35,blue-collar,single,secondary,no,12223,yes,yes,unknown,5,may,177,1,-1,0,unknown,no
1,51,management,married,tertiary,no,10635,yes,no,unknown,5,may,336,1,-1,0,unknown,no
2,51,management,married,tertiary,no,6530,yes,no,unknown,5,may,91,1,-1,0,unknown,no
3,57,blue-collar,married,secondary,no,5935,yes,yes,unknown,5,may,258,1,-1,0,unknown,no
4,44,services,divorced,secondary,no,2586,yes,no,unknown,5,may,160,1,-1,0,unknown,no

In [60]:
pd.read_sql("select * from bank_details where balance in (select min(balance) from bank_details)",mydb)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no

In [61]:
# method 2 to find the record having balance = min
pd.read_sql("select * from bank_details order by balance limit 1",mydb)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no

In [62]:
# Method 3
pd.read_sql("select * from bank_details where balance = (select min(balance) from bank_details)",mydb)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no